{
  "name": "irsanai-is",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "IrsanAI -- AI 360 Inventory System",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "validate:registry":         "tsx --env-file=.env scripts/validate-registry.ts",
    "validate:registry:verbose": "tsx --env-file=.env scripts/validate-registry.ts --verbose",
    "validate:registry:fix":     "tsx --env-file=.env scripts/validate-registry.ts --verbose --fix-hints"
},
  "devDependencies": {
    "tsx": "^4.22.4",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}